spring.datasource.url=jdbc:mysql://localhost:3306/studentteacherDB?createTableIfNotExists=True
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
